\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Joint models for longitudinal and time-to-event data}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Joint models for longitudinal and time-to-event data}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Joint models for longitudinal and time-to-event data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Research Aims}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Research Aims}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Proposed Journal Articles}{8}{Proposed Journal Articles}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Journal Article 1}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Methods}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Simulation studies}}
\headcommand {\slideentry {2}{1}{11}{18/18}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/19}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{12}{19/20}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{13}{21/21}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{14}{22/22}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{23}{Application to PREDICT-HD data}}
\headcommand {\slideentry {2}{1}{15}{23/23}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{16}{24/24}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{16}{24/25}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{26}{Discussion}}
\headcommand {\slideentry {2}{1}{17}{26/26}{Journal Article 1}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Journal Article 2}}\headcommand {\beamer@subsectionpages {8}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{28}{Background}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{28/29}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{30}{Methods}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{33}{Simulation}}
\headcommand {\slideentry {2}{2}{6}{33/33}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{7}{34/34}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{7}{34/35}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{36}{Application to ARIC data}}
\headcommand {\slideentry {2}{2}{8}{36/36}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{9}{37/37}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{9}{37/38}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{2}{9}{37/39}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{40}{Discussion}}
\headcommand {\slideentry {2}{2}{10}{40/40}{Journal Article 2}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Journal Article 3}}\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{42}{Background}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{43}{Methods}}
\headcommand {\slideentry {2}{3}{3}{43/43}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{45}{Simulation}}
\headcommand {\slideentry {2}{3}{5}{45/45}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{6}{46/46}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{6}{46/47}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{48}{Application to ARIC data}}
\headcommand {\slideentry {2}{3}{7}{48/48}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{8}{49/49}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{8}{49/50}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{3}{8}{49/51}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{52}{Discussion}}
\headcommand {\slideentry {2}{3}{9}{52/52}{Journal Article 3}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {3}{Acknowledgement}{53}{Acknowledgement}{0}}
\headcommand {\beamer@sectionpages {8}{52}}
\headcommand {\beamer@subsectionpages {41}{52}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {4}{References}{55}{References}{0}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{1}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{1}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {57}}
