\beamer@slide {eqn:joint1}{5}
\beamer@slide {eqn:lqr}{10}
\beamer@slide {eqn:quantile}{10}
\beamer@slide {eqn:loss_fun}{10}
\beamer@slide {eqn:lqmm}{12}
\beamer@slide {eqn:ald}{12}
\beamer@slide {eqn:ald_lqmm}{12}
\beamer@slide {eqn:QRJM}{14}
\beamer@slide {eqn:surv_prob_derv}{15}
\beamer@slide {est_TPR}{17}
\beamer@slide {est_FPR}{17}
\beamer@slide {tab:sim1tab1}{19}
\beamer@slide {tab:sim1tab3}{19}
\beamer@slide {tab:sim2tab1}{22}
\beamer@slide {eqn:data_joint}{23}
\beamer@slide {realdata_inference}{24}
\beamer@slide {tab:data_auc}{24}
\beamer@slide {eqn:p2joint}{30}
\beamer@slide {eqn:p2lik_sur}{31}
\beamer@slide {eqn:p2full_lik}{32}
\beamer@slide {eqn:p2posterior}{32}
\beamer@slide {tab:p2simsce1}{34}
\beamer@slide {tab:p2simsce4}{34}
\beamer@slide {eqn:p2data_joint}{36}
\beamer@slide {p2realdata_inference}{37}
\beamer@slide {p2_jm_infer_long}{37}
\beamer@slide {p2_jm_infer_rec}{37}
\beamer@slide {p2_jm_infer}{37}
\beamer@slide {eqn:p3surv_prob_derv}{43}
\beamer@slide {eqn:pexpct_pred}{43}
\beamer@slide {eqn:p3simjoint}{45}
\beamer@slide {tab:p3sim2qt25data}{46}
\beamer@slide {tab:p3sim2normdata}{46}
\beamer@slide {plot:p3realdata_pred_surv_t9}{49}
\beamer@slide {plot:p3realdata_pred_surv_t16}{49}
\beamer@slide {plot:p3realdata_pred_surv_t18}{49}
\beamer@slide {plot:p3realdata_pred_surv_qt50}{49}
\beamer@slide {tab:p3data_auc}{49}
