\beamer@slide {eqn:joint1}{5}
\beamer@slide {eqn:lqr}{9}
\beamer@slide {eqn:quantile}{9}
\beamer@slide {eqn:loss_fun}{9}
\beamer@slide {eqn:lqmm}{11}
\beamer@slide {eqn:ald}{11}
\beamer@slide {eqn:ald_lqmm}{11}
\beamer@slide {eqn:QRJM}{13}
\beamer@slide {eqn:surv_prob_derv}{14}
\beamer@slide {eqn:sample_mean}{15}
\beamer@slide {est_TPR}{16}
\beamer@slide {est_FPR}{16}
\beamer@slide {est_AUC}{16}
\beamer@slide {est_AARD}{16}
\beamer@slide {est_MRD}{16}
\beamer@slide {tab:sim1tab1}{18}
\beamer@slide {tab:sim1tab3}{18}
\beamer@slide {plot:sim2fig11}{20}
\beamer@slide {plot:sim2fig13}{20}
\beamer@slide {plot:sim2fig1}{20}
\beamer@slide {plot:sim2fig31}{21}
\beamer@slide {plot:sim2fig32}{21}
\beamer@slide {plot:sim2fig2}{21}
\beamer@slide {tab:sim2tab1}{22}
\beamer@slide {eqn:data_joint}{23}
\beamer@slide {realdata_inference}{24}
\beamer@slide {tab:data_auc}{25}
