\beamer@slide {eqn:joint1}{6}
\beamer@slide {eqn:comp_likli}{7}
\beamer@slide {eqn:quantile}{8}
\beamer@slide {eqn:lqr}{8}
\beamer@slide {eqn:loss_fun}{8}
\beamer@slide {eqn:ald}{10}
\beamer@slide {eqn:lqmm}{18}
\beamer@slide {eqn:ald_lqmm}{18}
\beamer@slide {eqn:reformald2}{19}
\beamer@slide {eqn:joint}{20}
\beamer@slide {eqn:surv_prob_derv}{21}
\beamer@slide {eqn:sample_mean}{22}
\beamer@slide {eqn:sensitivity}{24}
\beamer@slide {eqn:specificity}{24}
\beamer@slide {tab:sim1}{26}
\beamer@slide {tab:sim2}{27}
