\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{self1992modeling,tsiatis1995modeling}
\citation{tsiatis2004joint}
\citation{laird1982random}
\citation{koenker2001quantile}
\citation{koenker2005quantile}
\citation{koenker1978regression}
\citation{koenker2004quantile,geraci2007quantile,geraci2013linear,kozumi2011gibbs}
\citation{farcomeni2015longitudinal}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{rizopoulos2011dynamic,taylor2013real}
\citation{farcomeni2015longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top panel: Scatter plot (with loess curve) and kernel density plot (right side) for {total motor score} from the study population (time unit: month; lower total motor score is better); bottom panel: Mean total motor score values over time by event time group.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_neurotot}{{1}{3}{Top panel: Scatter plot (with loess curve) and kernel density plot (right side) for {total motor score} from the study population (time unit: month; lower total motor score is better); bottom panel: Mean total motor score values over time by event time group.\relax }{figure.caption.2}{}}
\newlabel{sec_methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Linear Quantile Mixed Model}{4}{subsection.2.1}}
\newlabel{sec:BLQMM}{{2.1}{4}{Bayesian Linear Quantile Mixed Model}{subsection.2.1}{}}
\newlabel{eqn:lmm}{{1}{4}{Bayesian Linear Quantile Mixed Model}{equation.2.1}{}}
\newlabel{eqn:lqmm}{{2}{4}{Bayesian Linear Quantile Mixed Model}{equation.2.2}{}}
\citation{koenker1999goodness}
\citation{yu2001bayesian}
\citation{kotz2001laplace}
\citation{yu2001bayesian}
\newlabel{eqn:reformald2}{{3}{5}{Bayesian Linear Quantile Mixed Model}{equation.2.3}{}}
\newlabel{eqn:lo_sc_lh}{{4}{5}{Bayesian Linear Quantile Mixed Model}{equation.2.4}{}}
\citation{rizopoulos2014combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint Models Using Longitudinal Quantile Regression}{6}{subsection.2.2}}
\newlabel{eqn:joint}{{5}{6}{Joint Models Using Longitudinal Quantile Regression}{equation.2.5}{}}
\citation{farcomeni2015longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Survival Sub-model}{7}{subsection.2.3}}
\newlabel{sec:surv_submodel}{{2.3}{7}{The Survival Sub-model}{subsection.2.3}{}}
\newlabel{eqn:survival_like}{{6}{7}{The Survival Sub-model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complete Likelihood Function and Bayesian Inference}{7}{subsection.2.4}}
\newlabel{sec:estimation}{{2.4}{7}{Complete Likelihood Function and Bayesian Inference}{subsection.2.4}{}}
\newlabel{eqn:full_lik}{{7}{7}{Complete Likelihood Function and Bayesian Inference}{equation.2.7}{}}
\newlabel{eqn:posterior}{{8}{7}{Complete Likelihood Function and Bayesian Inference}{equation.2.8}{}}
\citation{plummer2003jags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictions of Survival Probability}{8}{subsection.2.5}}
\newlabel{sec:pred_survival}{{2.5}{8}{Predictions of Survival Probability}{subsection.2.5}{}}
\newlabel{eqn:surv_prob_derv}{{9}{8}{Predictions of Survival Probability}{equation.2.9}{}}
\newlabel{eqn:expct_pred}{{10}{8}{Predictions of Survival Probability}{equation.2.10}{}}
\citation{taylor2013real}
\citation{heagerty2000time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Studies}{9}{section.3}}
\newlabel{sec:simulation}{{3}{9}{Simulation Studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study I: Inferential Performance }{10}{subsection.3.1}}
\newlabel{sec:sim1}{{3.1}{10}{Simulation Study I: Inferential Performance}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results in Simulation I Scenario 1 in which random errors are generated from ALD with $\tau =0.25$.\relax }}{11}{table.caption.3}}
\newlabel{tab:sim1tab1}{{1}{11}{Simulation results in Simulation I Scenario 1 in which random errors are generated from ALD with $\tau =0.25$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study II: Predictive Performance}{11}{subsection.3.2}}
\newlabel{sec:sim2}{{3.2}{11}{Simulation Study II: Predictive Performance}{subsection.3.2}{}}
\citation{bland1986statistical}
\citation{paulsen2008detection}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction results in Simulation II Scenario 1 in which random errors are generated from ALD with $\tau =0.25$.\relax }}{12}{table.caption.4}}
\newlabel{tab:sim2tab1}{{2}{12}{Prediction results in Simulation II Scenario 1 in which random errors are generated from ALD with $\tau =0.25$.\relax }{table.caption.4}{}}
\citation{paulsen2006preparing}
\citation{paulsen2014prediction}
\citation{brooks1998general}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{13}{section.4}}
\newlabel{sec:data}{{4}{13}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Predictors of Huntington's Disease (PREDICT-HD) Study}{13}{subsection.4.1}}
\newlabel{sec:data_analysis}{{4.1}{13}{The Predictors of Huntington's Disease (PREDICT-HD) Study}{subsection.4.1}{}}
\newlabel{eqn:data_joint}{{4.1}{13}{The Predictors of Huntington's Disease (PREDICT-HD) Study}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Predictions of HD Risk}{14}{subsection.4.2}}
\newlabel{sec:data_pred}{{4.2}{14}{Dynamic Predictions of HD Risk}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PREDICT-HD data analysis: time-dependent AUC of the predictions of HD-free probability from QRJM and LMJM with TMS as the longitudinal biomarker.\relax }}{15}{table.caption.5}}
\newlabel{tab:data_auc}{{3}{15}{PREDICT-HD data analysis: time-dependent AUC of the predictions of HD-free probability from QRJM and LMJM with TMS as the longitudinal biomarker.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference Results for PREDICT-HD data}{15}{subsection.4.3}}
\newlabel{sec:data_results}{{4.3}{15}{Inference Results for PREDICT-HD data}{subsection.4.3}{}}
\newlabel{plot:datafig11}{{22.1}{16}{Subfigure 22.1}{subfigure.2.1}{}}
\newlabel{sub@plot:datafig11}{{(2.1)}{2.1}{Subfigure 22.1\relax }{subfigure.2.1}{}}
\newlabel{plot:datafig12}{{22.2}{16}{Subfigure 22.2}{subfigure.2.2}{}}
\newlabel{sub@plot:datafig12}{{(2.2)}{2.2}{Subfigure 22.2\relax }{subfigure.2.2}{}}
\newlabel{plot:datafig13}{{22.3}{16}{Subfigure 22.3}{subfigure.2.3}{}}
\newlabel{sub@plot:datafig13}{{(2.3)}{2.3}{Subfigure 22.3\relax }{subfigure.2.3}{}}
\newlabel{plot:datafig14}{{22.4}{16}{Subfigure 22.4}{subfigure.2.4}{}}
\newlabel{sub@plot:datafig14}{{(2.4)}{2.4}{Subfigure 22.4\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PREDICT-HD data analysis: Longitudinal trajectories and dynamic predictions of HD-free probabilities with 95\% pointwise credible interval from QRJM at $\tau =0.5$ for selected individuals.\relax }}{16}{figure.caption.6}}
\newlabel{plot:datafig1}{{2}{16}{PREDICT-HD data analysis: Longitudinal trajectories and dynamic predictions of HD-free probabilities with 95\% pointwise credible interval from QRJM at $\tau =0.5$ for selected individuals.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.1)}{\ignorespaces {Longitudinal trajectories of TMS for three selected individuals.}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.2)}{\ignorespaces {Predictions based on censoring time $t=$ 24 months}}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.3)}{\ignorespaces {Predictions based on censoring time $t=$ 36 months}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2.4)}{\ignorespaces {Predictions based on censoring time $t=$ 48 months}}}{16}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PREDICT-HD data analysis: Parameter estimation and 95\% credible interval (in parenthesis) from QRJM at three different quantiles with TMS being the longitudinal biomarker.\relax }}{17}{table.caption.7}}
\newlabel{p1realdata_inference}{{4}{17}{PREDICT-HD data analysis: Parameter estimation and 95\% credible interval (in parenthesis) from QRJM at three different quantiles with TMS being the longitudinal biomarker.\relax }{table.caption.7}{}}
\bibstyle{SageV}
\bibdata{paper1}
\bibcite{self1992modeling}{{1}{}{{}}{{}}}
\bibcite{tsiatis1995modeling}{{2}{}{{}}{{}}}
\bibcite{tsiatis2004joint}{{3}{}{{}}{{}}}
\bibcite{laird1982random}{{4}{}{{}}{{}}}
\bibcite{koenker2001quantile}{{5}{}{{}}{{}}}
\bibcite{koenker2005quantile}{{6}{}{{}}{{}}}
\bibcite{koenker1978regression}{{7}{}{{}}{{}}}
\bibcite{koenker2004quantile}{{8}{}{{}}{{}}}
\bibcite{geraci2007quantile}{{9}{}{{}}{{}}}
\bibcite{geraci2013linear}{{10}{}{{}}{{}}}
\bibcite{kozumi2011gibbs}{{11}{}{{}}{{}}}
\bibcite{farcomeni2015longitudinal}{{12}{}{{}}{{}}}
\bibcite{rizopoulos2011dynamic}{{13}{}{{}}{{}}}
\bibcite{taylor2013real}{{14}{}{{}}{{}}}
\bibcite{koenker1999goodness}{{15}{}{{}}{{}}}
\bibcite{yu2001bayesian}{{16}{}{{}}{{}}}
\bibcite{kotz2001laplace}{{17}{}{{}}{{}}}
\bibcite{rizopoulos2014combining}{{18}{}{{}}{{}}}
\bibcite{plummer2003jags}{{19}{}{{}}{{}}}
\bibcite{heagerty2000time}{{20}{}{{}}{{}}}
\bibcite{bland1986statistical}{{21}{}{{}}{{}}}
\bibcite{paulsen2008detection}{{22}{}{{}}{{}}}
\bibcite{paulsen2006preparing}{{23}{}{{}}{{}}}
\bibcite{paulsen2014prediction}{{24}{}{{}}{{}}}
\bibcite{brooks1998general}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{20}{Acknowledgements}{section*.9}{}}
